{
  "name": "@wachaon/fs",
  "version": "0.0.1",
  "description": "Filesystem module alias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wes",
    "fs"
  ],
  "author": "wachaon",
  "license": "MIT"
}
